# GoEuro-Automation

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/pom/: BasePage.java  SearchPage.java  SearchResultsPage.java
src/test/java/scripts/: BaseTest.java  LoggingValidation.java  SearchResultsTest.java  SearchTest.java
